福原綾香	渋谷凛	2012/3/23発表[3]。ゲーム内は2012/11/27 (渋谷凛、[ﾆｭｰｼﾞｪﾈﾚｰｼｮﾝ]渋谷凛)。
五十嵐裕美	双葉杏	2012/3/23発表。ゲーム内は2013/3/8 ([だだっ子お姫さま]双葉杏)。
大坪由佳	三村かな子	2012/3/23発表。ゲーム内は2013/2/8 ([ﾒﾙﾃｨｽｲｰﾄ]三村かな子)。
早見沙織	高垣楓	2012/3/23発表。ゲーム内は2013/5/15 ([新緑の淑女]高垣楓)。
山本希望	城ヶ崎莉嘉	2012/3/23発表。ゲーム内は2012/12/20 ([ﾊｯﾋﾟｰ☆ｸﾘｽﾏｽ]城ヶ崎莉嘉)。
内田真礼	神崎蘭子	2012/4/25発表[4]。ゲーム内は2013/4/30 ([覚醒魔王]神崎蘭子)。
高森奈津美	前川みく	2012/5/2発表[5]。ゲーム内は2012/11/27 (前川みく、[ｾｸｼｰｷｬｯﾄ]前川みく、[ﾁｬｰﾐﾝｸﾞｷｬｯﾄ]前川みく)。
松嵜麗	諸星きらり	2012/5/9発表[6]。ゲーム内は2013/2/28 ([ｺﾞｼｯｸﾌﾟﾘﾝｾｽ]諸星きらり)。
佳村はるか	城ヶ崎美嘉	2012/5/16発表[7]。ゲーム内は2013/1/22 ([ｼｰｸﾚｯﾄ★ﾊｰﾄ]城ヶ崎美嘉)。
大橋彩香	島村卯月	2012/5/25発表[8]。ゲーム内は2012/11/27 (島村卯月、[ﾆｭｰｼﾞｪﾈﾚｰｼｮﾝ]島村卯月)。
津田美波	小日向美穂	2012/11/27発表。ゲーム内は2012/12/17 ([聖夜のﾌﾟﾚｾﾞﾝﾄ]小日向美穂)。
青木瑠璃子	多田李衣菜	2012/11/27発表。ゲーム内は2012/12/31 ([新春ﾛｯｶｰ]多田李衣菜)。
原田ひとみ	十時愛梨	2012/11/27発表。ゲーム内は2013/8/31 ([ﾌﾟﾘﾝｾｽﾊﾞﾆｰ]十時愛梨)。
東山奈央	川島瑞樹	2012/11/27発表。ゲーム内は2012/12/12 ([麗しき淑女]川島瑞樹)。
原紗友里	本田未央	2012/11/27発表。ゲーム内は2012/11/27 (本田未央)。
赤﨑千夏	日野茜	2013/04/12発表。ゲーム内は2013/5/31 ([暴走☆花嫁]日野茜)。
黒沢ともよ	赤城みりあ	2013/4/12発表。ゲーム内は2013/4/30 ([ちびっこｱｸﾏ]赤城みりあ)。
三宅麻理恵	安部菜々	2013/3/29発表。ゲーム内は2013/3/31 ([制服ｳｻﾐﾝ]安部菜々)。
洲崎綾	新田美波	2013/3/29発表。ゲーム内は2013/3/31 ([制服の女神]新田美波)。
竹達彩奈	輿水幸子	2013/4/12発表。ゲーム内は2013/5/9 ([自称･ｾｸｼｰ]輿水幸子)。
牧野由依	佐久間まゆ	2013/9/6発表。ゲーム内は2013/9/30 ([深紅の絆]佐久間まゆ)。
桜咲千依	白坂小梅	2013/6/30発表。ゲーム内は2013/6/30 ([納涼浴衣娘]白坂小梅)。
大空直美	緒方智絵里	2013/6/30発表。ゲーム内は2013/6/30 ([浴衣の華姫]緒方智絵里)。
上坂すみれ	アナスタシア	第2回総選挙入賞によるボイス付与。2013/6/14発表。ゲーム内は2013/7/31 ([ｽﾀｰﾘｰﾋﾞｰﾁ]ｱﾅｽﾀｼｱ)。
金子有希	高森藍子	2013/9/6発表。ゲーム内は2013/9/30 ([深緑の魔女]高森藍子)。
松田颯水	星輝子	2014/1/31発表。ゲーム内は2014/1/31 ([ﾌﾞﾗｯｸﾊﾞﾚﾝﾀｲﾝ]星輝子)。
松井恵理子	神谷奈緒	2014/2/28発表。ゲーム内は2014/2/28 ([夜宴のﾒｲﾄﾞ]神谷奈緒)。
渕上舞	北条加蓮	2014/2/28発表。ゲーム内は2014/4/30 ([夜宴の白芙蓉]北条加蓮)。
立花理香	小早川紗枝	2014/2/28発表。ゲーム内は2014/2/28 ([はんなりﾒｲﾄﾞ]小早川紗枝)。
鈴木絵理	堀裕子	2014/2/28発表。ゲーム内は2014/4/30 ([ｻｲｷｯｸﾏｼﾞｼｬﾝ]堀裕子)。
M・A・O	鷺沢文香	第3回総選挙入賞によるボイス付与。2014/6/29発表。ゲーム内は2014/7/31 ([紺碧の境界]鷺沢文香)。
杜野まこ	姫川友紀	第3回総選挙入賞によるボイス付与。2014/5/31発表。ゲーム内は2014/5/31 ([ﾊｯﾋﾟｰﾎｰﾑﾗﾝ]姫川友紀)。
髙野麻美	宮本フレデリカ	2014/11/19発表。ゲーム内は2014/12/18 ([ｶﾄﾞｰ･ﾄﾞ･ﾉｴﾙ]宮本ﾌﾚﾃﾞﾘｶ)。
飯田友子	速水奏	2014/11/19発表。ゲーム内は2015/2/28 ([ﾐｯﾄﾞﾅｲﾄﾚｲｳﾞ]速水奏)。
久野美咲	市原仁奈	2014/11/19発表。ゲーム内は2014/12/31 ([にゅーいやー]市原仁奈)。
佐藤亜美菜	橘ありす	ボイス争奪選挙優勝によるボイス付与。2014/12/25発表。ゲーム内お披露目は2014/12/25 (発表告知演出)、アイドルへのボイス実装は2015/2/9 ([今日だけの告白]橘ありす)。
和氣あず未	片桐早苗	アニメ #5登場によるボイス付与 (2015/2/7)。ゲーム内も2015/2/7 (片桐早苗)。
藍原ことみ	一ノ瀬志希	第4回総選挙入賞によるボイス付与。2015/6/27発表。ゲーム内お披露目も2015/6/27 (ボイスドラマ「MAGIC HOUR」)、アイドルへのボイス実装は2015/12/10 ([夜の匂い]一ノ瀬志希)。
ルゥ・ティン	塩見周子	第4回総選挙入賞によるボイス付与。2015/6/8発表。ゲーム内は2015/6/9 ([ｼﾝﾃﾞﾚﾗｶﾞｰﾙ]塩見周子)。
照井春佳	櫻井桃華	アニメ #17登場によるボイス付与 (2015/8/8)。ゲーム内も2015/8/8 (櫻井桃華)。
山下七海	大槻唯	アニメ #10登場によるボイス付与 (2015/3/21)。ゲーム内も2015/3/21 (大槻唯)。
下地紫野	中野有香	アニメ #10登場によるボイス付与 (2015/3/21)。ゲーム内も2015/3/21 (中野有香)。
青木志貴	二宮飛鳥	2016/1/31発表。ゲーム内も2016/1/31 ([ロスト・バレンタイン]二宮飛鳥)。
木村珠莉	相葉夕美	第4回総選挙入賞によるボイス付与。2015/6/20発表。ゲーム内お披露目も2015/6/20 (ボイスドラマ「MAGIC HOUR」)、アイドルへのボイス実装は2015/8/18 ([ふんわり花乙女]相葉夕美)。
種崎敦美	五十嵐響子	2016/2/5発表。ゲーム内は2016/2/13（[ハートキャプチャー]五十嵐響子）。
中島由貴	乙倉悠貴	2017/2/28発表。ゲーム内も2017/2/28（[ファインスカイ]乙倉悠貴）。
千菅春香	松永涼	アニメ #19登場によるボイス付与 (2015/8/22)。ゲーム内も2015/8/22 (松永涼)。
高田憂希	依田芳乃	第5回総選挙入賞によるボイス付与。2016/8/5発表。ゲーム内お披露目も2016/8/5 (ゲーム内ラジオ番組｢シャイニーナンバーズ｣)。
総選挙デビュー組
原優子	向井拓海	第4回総選挙入賞によるボイス付与。2015/7/4発表。ゲーム内お披露目も2015/7/4 (ボイスドラマ「MAGIC HOUR」)、アイドルへのボイス実装は2015/7/31 ([炎天の女王]向井拓海)。
原田彩楓	三船美優	第5回総選挙入賞によるボイス付与。2016/7/22発表。ゲーム内お披露目も2016/7/22 (ゲーム内ラジオ番組｢シャイニーナンバーズ｣)、アイドルへのボイス実装は2016/11/17(三船美優)、デレステでも同時実装
高橋花林	森久保乃々	第5回総選挙入賞によるボイス付与。2016/7/29発表。ゲーム内お披露目も2016/7/29 (ゲーム内ラジオ番組｢シャイニーナンバーズ｣)。アイドルへのボイス実装は2016/11/17(森久保乃々)、デレステでも同時実装。
花守ゆみり	佐藤心	第5回総選挙入賞によるボイス付与。2016/7/31発表。ゲーム内も2016/7/31 ([常夏パラダイス]佐藤心)。
鈴木みのり	藤原肇	第6回総選挙入賞によるボイス付与。2017/8/31発表。ゲーム内も2017/8/31 ([待ちて玉桂]藤原肇)
武田羅梨沙多胡	喜多見柚	第6回総選挙入賞によるボイス付与。2017/9/25発表。ゲーム内も2017/9/25（[シトロンデイズ]喜多見柚）
会沢紗弥	関裕美	第6回総選挙入賞によるボイス付与。2017/9/30発表。ゲーム内も2017/9/30（[オータムクラフト]関裕美）
田辺留依	荒木比奈	第6回総選挙入賞によるボイス付与。2017/10/19発表。ゲーム内も2017/10/19（[スターティング・ブルー]荒木比奈）
アニメ登場組
今井麻夏	佐々木千枝	アニメ #2登場によるボイス付与 (2015/1/17)。ゲーム内も2015/1/17 (佐々木千枝)。
長島光那	上条春菜	アニメ #2登場によるボイス付与 (2015/1/17)。ゲーム内も2015/1/17 (上条春菜)。
のぐちゆり	及川雫	アニメ #5登場によるボイス付与 (2015/2/7)。ゲーム内も2015/2/7 (及川雫)。
村中知	大和亜季	アニメ #5登場によるボイス付与 (2015/2/7)。ゲーム内も2015/2/7 (大和亜季)。
藤田茜	水本ゆかり	アニメ #10登場によるボイス付与 (2015/3/21)。ゲーム内も2015/3/21 (水本ゆかり)。
都丸ちよ	椎名法子	アニメ #10登場によるボイス付与 (2015/3/21)。ゲーム内も2015/3/21 (椎名法子、[なかよし☆ﾄﾞｰﾅｯﾂ]椎名法子)。
金子真由美	藤本里奈	アニメ #10登場によるボイス付与 (2015/3/21)。ゲーム内も2015/3/21 (藤本里奈、[ﾗｳﾞﾘｰ･ﾛﾜｲﾔﾙ]藤本里奈)。
新田ひより	道明寺歌鈴	アニメ #14登場によるボイス付与 (2015/7/18)。ゲーム内も2015/7/18 (道明寺歌鈴)。
安野希世乃	木村夏樹	アニメ #14登場によるボイス付与 (2015/7/18)。ゲーム内も2015/7/18 (木村夏樹、[華夜紅炎]木村夏樹)。
嘉山未紗	脇山珠美	アニメ #16登場によるボイス付与 (2015/8/1)。ゲーム内も2015/8/1 (脇山珠美、[ｻﾏｰﾊﾞｹｰｼｮﾝ]脇山珠美)。
春野ななみ	上田鈴帆	アニメ #16登場によるボイス付与 (2015/8/1)。ゲーム内も2015/8/1 (上田鈴帆)。
田澤茉純	浜口あやめ	アニメ #16登場によるボイス付与 (2015/8/1)。ゲーム内も2015/8/1 (浜口あやめ)。
伊達朱里紗	難波笑美	アニメ #16登場によるボイス付与 (2015/8/1)。ゲーム内も2015/8/1 (難波笑美、[ｻﾏｰﾊﾞｹｰｼｮﾝ]難波笑美)。
春瀬なつみ	龍崎薫	アニメ #17登場によるボイス付与 (2015/8/8)。ゲーム内も2015/8/8 (龍崎薫)。
スターライトステージ登場組
朝井彩加	早坂美玲	デレステでのイベント登場によるボイス付与 (2017/3/21)。アプリ内も2017/3/21 ([∀NSWER]早坂美玲)。ただし、告知ボイスがイベント開始4日前(3/17)に公表。
